# nextcloud-fs

./: README.md
nextcloud-filesystem/: .gitignore  README.md  pom.xml
nextcloud-filesystem-stream-transfer/: README.md  pom.xml
nextcloud-filesystem-stream-transfer/src/main/java/com/winterfell/nextcloud/filesystem/stream/transfer/: HttpServer.java  HttpTransferHandler.java  TransferApplication.java
nextcloud-filesystem-stream-transfer/src/main/resources/: application.yml  logback.xml
nextcloud-filesystem/src/main/java/com/winterfell/nextcloud/filesystem/framework/: AbstractFileSystem.java  ConfigLoader.java  FileSystem.java  FileUtils.java  NextCloudConfig.java  NextCloudFileSystem.java  RuntimeEnv.java  WebDavMethod.java
spring-boot-starter-nextcloud-filesystem/: README.md  pom.xml
spring-boot-starter-nextcloud-filesystem/src/main/java/com/winterfell/starter/nextcloud/filesystem/starter/: EnableFileSystemAutoConfiguration.java  NextcloudConfigProperties.java
